{
    "name": "sidecar/googleads-php-lib",
    "description": "Google Ads APIs Client Library for PHP (AdWords, Adx, and DFP)",
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "include-path": ["src/"],
    "type": "library",
    "homepage": "https://github.com/Getsidecar/googleads-php-lib",
    "license": "Apache-2.0",
    "authors": [
      {
        "name": "Paul Matthews",
        "role": "Developer"
      },
      {
        "name": "Adam Rogal",
        "role": "Developer"
      },
      {
        "name": "Mat Scales",
        "role": "Developer"
      },
      {
        "name": "Vincent Tsao",
        "role": "Developer"
      },
      {
        "name": "Ray Tsang",
        "role": "Developer"
      }
    ]
}
